{
  "name": "lasallecypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.3.2"
  }
}
